#======================================================
# Mandatory settings
#======================================================

# Hadoop home
hibench.hadoop.home		/opt/cloudera/parcels/CDH/lib

# Spark home
hibench.spark.home		/opt/cloudera/parcels/CDH/lib

# HDFS master, set according to hdfs-site.xml
hibench.hdfs.master		hdfs://192.168.3.112:8020

# Spark master
#   standalone mode: `spark://xxx:7077`
#   YARN mode: `yarn-client`
#   unset: fallback to `local[1]`
hibench.spark.master		yarn-client

#======================================================
# Not mandatory but important settings
#======================================================

# `hibench.hadoop.executable` is used to auto probe hadoop version and
# hadoop release, which is critical for further configurations. Most
# cases `hadoop` executable be placed under HADOOP_HOME/bin. However,
# in some cases such as CDH?/MR1, it must be explicitly defined:

hibench.hadoop.executable	/etc/alternatives/hadoop

# `hibench.hadoop.version` will be auto probed according to
# `hibench.hadoop.executable` version information report. However, for
# CDH release, both `hadoop version` of MR1 and MR2 will produce same
# report, which can't probe right MR versions. You'll need to
# explicitly define MR versions here.

#hibench.hadoop.version		hadoop2

# `hibench.spark.version` is used to choose which sparkbench workload
# jar. Mostly situation it'll be auto probed. Please override if spark
# version is not probed correctly. For spark version after 1.5, please
# set it to spark1.5
# Note, supported values: `spark1.2` to `spark1.5`

#hibench.spark.version          spark1.3

#======================================================
# Optional settings
#======================================================

# Important parameters
#---------------------

# execute parallelism settings
hibench.default.map.parallelism		12
hibench.default.shuffle.parallelism	6	

# YARN resource configuration
hibench.yarn.executor.num	4
hibench.yarn.executor.cores	4

# Spark only properties
#----------------------

# executor/driver memory in standalone & YARN mode
spark.executor.memory  4G
spark.driver.memory    4G

# Compression
spark.rdd.compress            false
# compression codec: lz4, lzf, snappy, put class path here accordingly.
spark.shuffle.compress		false
spark.broadcast.compress	false
spark.io.compression.codec    org.apache.spark.io.SnappyCompressionCodec 

# Akka
spark.akka.frameSize          1000
spark.akka.timeout            600

# mllib will use KyroSerializer, ensure the buffer is large enough
spark.kryoserializer.buffer.mb	 2000

# Data scale, Compression profile selection
#------------------------------------------

# Data scale profile: tiny, small, large, ..., defined in 10-data-scale-profile.conf
hibench.scale.profile  	      	        small
# Compression options selection: enable, disable
hibench.compress.profile	 	disable
# Compression codec profile selection:	 snappy, lzo, default
hibench.compress.codec.profile		snappy

# Streaming settings
#-------------------
# Deleted, copy from template when ready to use.

# Local settings
#---------------
# Hadoop configurations directory
hibench.hadoop.configure.dir		${hibench.hadoop.home}/hadoop/etc/hadoop